{
  "name": "mastercolor",
  "private": true,
  "author": "dancecolor",
  "version": "1.0.0",
  "scripts": {
    "api": "json-server --watch ./data/api.json",
    "start": "brunch watch --server",
    "build": "brunch build --production && npm run postcss",
    "compress": "gulp compress",
    "sprite": "gulp sprite",
    "postcss": "node postcss",
    "test": "lighthouse http://localhost:3333/ --view --open",
    "deploy": "npm run build && now build -n mastercolor"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "autoprefixer": "^6.3",
    "babel-brunch": "~6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "copycat-brunch": "^1.1.1",
    "cssnano": "^4.1.10",
    "dotenv": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-tinypng": "^1.0.2",
    "postcss": "^8.2.10",
    "postcss-image-inliner": "^3.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "pugjs-brunch": "^2.11.3",
    "sass-brunch": "^2.10.8",
    "uglify-js-brunch": "^2",
    "vue-brunch": "^2.0.3"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animejs": "^3.0.1",
    "chroma-js": "^2.0.4",
    "fancybox": "^3.0.1",
    "imask": "^5.1.8",
    "jquery": "^3.3.1",
    "minibarjs": "^0.4.0",
    "object-fit-images": "^3.2.4",
    "slim-select": "^1.22.0",
    "svg4everybody": "^2.1.9",
    "swiper": "^4.5.0",
    "vanilla-modal": "^1.6.5"
  }
}
